# Quasar App (levantelab-app)

A Quasar Framework app

## Dependencies you need
```bash
npm global
quasar global
vue global
```
## Clone or dowload the repo


### Open the project cd and run it on your command line
```bash
quasar dev
```


